VERS 140124 77 24485
MODE SEQ
NAME 
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 4.0E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 3 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 3.5 5.0 0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.87E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 4.202179101546193700E-003 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 4.0
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 2.007420750419E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  TYPE STANDARD
  CURV -6.386123948987120300E-004 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 3.977179079909E+2
  MAZH 0 0
  DIAM 2.01601771346E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 3
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 0
  DIAM 3.534693198771E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
EFFL 0 1 0 0 0 0 4.0E+2 1 0 0
SPHA 0 1 0 0 0 0 0 1 0 0
COMA 0 1 0 0 0 0 0 0 0 0
ASTI 0 1 0 0 0 0 0 0 0 0
DIST 0 1 0 0 0 0 0 0 0 0
PETC 0 1 0 0 0 0 0 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
